@media all and (max-width: 1500px)

  footer .wrap
    max-width: 500px

@media all and (max-width: 1250px)

  footer .wrap
    max-width: 400px

@media all and (max-width: 1100px)
  footer .wrap
    max-width: 300px

    p
      display: none

@media all and (max-width: 1000px)

  .figures
    padding: 0 10px

    figure
      width: 31.55%

      &:first-child
        margin-left: 6px

  .chameleon-tree
    display: none

  blockquote.full
    text-align: center

  footer
    padding: 10px 50px

    .wrap
      max-width: 1000px

      p
        display: block
        text-align: center

@media all and (max-width: 960px)

  .figures
    margin: 0 12%

    figure
      width: 45.7%

      &:first-child
        display: none

@media all and (max-width: 768px)

  body
    font-size: 0.7em

  header h1
    font-size: 13em

  figure.wide
    width: 66%

  .figures
    width: 320px
    margin: 0 auto

    figure
      width: 100%
      margin: 0

      &:first-child, &:last-child
        display: none

@media all and (max-width: 440px)

  .border
    display: none

  .text p
    margin: 0 20px 30px

  figure.wide
    display: none

  header
    .sub
      left: 20px
    h1
      width: 400px
      font-size: 11em
      text-align: center
